* {
    margin: 0;
    padding: 0;
}


/* font import g-font */

@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Open+Sans:wght@300&family=Space+Grotesk:wght@300&display=swap');

/* variable declare */

 :root {
    --font-1: 'Arvo', serif;
    --font-2: 'Open Sans', sans-serif;
    --btn-bg-color: #404040;
    --btn-border-color: #C09E56;
    --article-bg-color: #F2F0F0;
    --font-color: #ffffff;
    --font-bd-color: #C09E56;
    --p-font-size: 15px;
    --font-space: 'Space Grotesk', sans-serif;
}

#bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg.webp");
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand {
    margin-top: 15px;
}

.first-menu {
    padding: 10px 0px 10px 0px;
    color: var(--font-color);
}

.second-menu {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    padding: 10px 0px 20px 0px;
}

.menu {
    list-style: none;
    text-transform: uppercase;
    margin-top: 10px;
}

.menu li {
    display: inline-block;
    padding: 10px 0px 10px 20px;
}

.menu li a {
    text-decoration: none;
    display: block;
    color: var(--font-color);
    font-family: var(--font-space);
    font-size: 14px;
}


/* slider */

@media (max-width:992px) {
    .slide-caption1 {
        color: var(--font-color);
        text-align: center;
        position: relative;
    }
    .slide-caption1 h2 {
        font-size: 45px;
        font-family: var(--font-space);
    }
    .slide-caption1 h5 {
        font-size: 21px;
        font-family: var(--font-space);
    }
    .slide-caption1 p {
        font-size: var(--p-font-size);
        font-family: var(--font-2);
    }
    .slider2 {
        display: none;
    }
}

@media (min-width:992px) {
    .slider1 {
        display: none;
    }
}

.slider {
    margin-top: 200px;
}

.slide-caption {
    color: var(--font-color);
    text-align: left;
    position: relative;
    text-align: left;
    padding-left: 207px;
    width: 780px;
}

.slide-caption h2 {
    font-size: 45px;
    font-family: var(--font-space);
}

.slide-caption h5 {
    font-size: 21px;
}

.slide-caption p {
    font-size: var(--p-font-size);
    font-family: var(--font-2);
}

.custom-btn {
    background: var(--btn-bg-color);
    color: var(--font-color);
    font-size: 13px;
    line-height: 18px;
}

.custom-btn1 {
    border: 2px solid var(--btn-border-color);
    color: var(--font-color);
    line-height: 18px;
    font-size: 13px;
}

.custom-btn:hover {
    background-color: var(--btn-bg-color);
    color: var(--font-color);
    border: 2px solid var(--btn-bg-color);
}

.custom-btn1:hover {
    background-color: var(--btn-bg-color);
    color: var(--font-color);
    border: 2px solid var(--btn-bg-color);
}


/* info box */

.info-box {
    margin-top: -50px;
    border-radius: 2px;
}

.info-icon {
    background-color: var(--btn-bg-color);
    padding-left: 8px;
    padding-top: 7px;
    height: 50px;
    width: 50px;
}

.info-icon1 {
    background-color: var(--article-bg-color);
    opacity: 0.5;
    color: black;
    font-weight: bold;
}

.info-text {
    background-color: var(--article-bg-color);
    color: black;
    padding-bottom: 15px;
}

.info-box a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.clearflix {
    clear: both;
}


/* first-section */

.first-section {
    margin-top: 50px;
    background-color: var(--article-bg-color);
    border: 2px solid white;
    border-radius: 10px;
    padding: 40px;
}

.first-section img {
    background-size: cover;
}

.first-section h6 {
    font-size: 22px;
    font-family: var(--font-space);
}

.vertical {
    border-left: 1px solid black;
    height: 255px;
    position: absolute;
    left: 50%;
}


/* second section img */

.section-img1 {
    margin-top: 100px;
    width: 100%;
    height: 100%;
}

.section-img2 {
    margin-top: 100px;
    width: fit-content;
    height: 100%;
}


/* third-section */

.section-text {
    margin-top: 50px;
    color: black;
    font-family: var(--font-space);
    font-weight: lighter;
    font-size: 24px;
    position: relative;
}

.section-text:after {
    position: absolute;
    content: "";
    background: var(--font-bd-color);
    width: 35px;
    height: 4px;
    min-height: auto;
    min-width: auto;
    text-align: center;
}

.text-center p {
    font-size: var(--p-font-size);
}


/* section-card */

.card-body {
    background-color: var(--article-bg-color);
}

.card-body {
    position: relative;
}

.section-text1 {
    position: relative;
}

.section-text1:after {
    position: absolute;
    content: "";
    background: var(--font-bd-color);
    width: 35px;
    height: 4px;
    min-height: auto;
    min-width: auto;
    text-align: center;
}

.card a.btn {
    background: transparent;
    border: 1px solid #E8E6E6;
}

.card-img-top {
    position: relative;
}

.box1 {
    position: absolute;
    background-color: var(--article-bg-color);
    height: 50px;
    width: 50px;
    border: 2px solid var(--article-bg-color);
    border-radius: 10px;
    margin: -50px 130px;
    padding: 5px;
}


/* step section */

#bg2 {
    background-image: url("../img/bg2.webp");
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#bg2:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(192, 158, 86);
    opacity: 0.8;
}

.box2 {
    position: absolute;
    background-color: var(--btn-bg-color);
    height: 80px;
    width: 80px;
    border: 2px solid var(--font-bd-color);
    border-radius: 10px;
}


/* second-card */

.box2 {
    position: absolute;
    background-color: var(--article-bg-color);
    border: 2px solid var(--article-bg-color);
    border-radius: 10px;
}


/* step-section */

.step-section {
    margin-top: 10px;
    color: white;
    margin-top: 10px;
}

.step-section1 {
    margin-top: 50px;
}

.step-section h1 {
    font-size: 20px;
}

.s-box {
    height: 80px;
    width: 80px;
    background: rgb(64, 64, 64);
    margin-left: 60px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--btn-border-color);
    box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, .6));
}

.s-box1 svg [data-color="1"] {
    fill: #A1A1A1;
    stroke: #E0A855;
    stroke-width: 3px;
    fill-opacity: 5;
    stroke-opacity: 1;
}

.s-box1 svg {
    border: 3px solid var(--btn-border-color);
    border-radius: 25px;
}

.s-box1 {
    margin-right: -70px;
}


/* new */

.s-box1-new svg [data-color="1"] {
    fill: #A1A1A1;
    stroke: #E0A855;
    stroke-width: 3px;
    fill-opacity: 5;
    stroke-opacity: 1;
}

.s-box1-new svg {
    border: 3px solid var(--btn-border-color);
    border-radius: 25px;
}

.s-box1-new {
    margin-top: -22px;
    margin-left: 119px;
}

.s-svg-text-new {
    margin-left: 136px;
    margin-top: -39px;
}


/* end */

.s-svg-text {
    margin-right: -70px;
    margin-top: -39px;
}

.s-text {
    margin-top: 60px;
}

.s-text-new {
    margin-top: 45px;
}

.main-svg {
    margin-top: -38px;
}

.arrow-svg {
    transform: rotate(-271deg);
    stroke-width: 0;
    fill: #FFFFFF;
    fill-opacity: 1;
    stroke-opacity: 1;
    margin-left: -138px;
    margin-top: -4px;
}

hr.new1 {
    border-top: 2px dotted #f8f9fa;
    width: 130px;
    margin-left: 80px;
    margin-top: -60px;
}

hr.new2 {
    border-top: 2px dotted #f8f9fa;
    width: 130px;
    margin-left: 80px;
    margin-top: -58px;
}

hr.new3 {
    position: relative;
    border-top: 1px solid white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}


/* new section */

#bg3 {
    background-image: url("../img/bg3.webp");
    width: 100%;
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#bg3:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(64, 64, 64);
    opacity: 0.8;
}

.section-text2 {
    position: relative;
}

.section-text2:after {
    position: absolute;
    content: "";
    background: white;
    width: 57px;
    height: 1px;
    min-height: auto;
    min-width: auto;
    margin-top: 20px;
}


/* LATEST NEWS & ARTICLES section*/

.badge-light {
    position: absolute;
    background-color: var(--article-bg-color);
    border: 2px solid var(--article-bg-color);
    border-radius: 10px;
    padding: 10px;
    margin: -43px 0px -5px -20px;
}


/* contact-info */

.section-contact {
    background-color: var(--btn-bg-color);
    position: relative;
    border-radius: 10px;
}

.contact-box {
    padding: 40px;
    margin-top: -100px;
    border: 2px solid #595959;
    border-radius: 10px;
}

.contact-box label {
    color: white;
}

.input-group-text,
input.form-control {
    background: #595959;
    color: white;
}

.contact-btn1 {
    border: 2px solid var(--btn-border-color);
    color: var(--font-color);
}

.contact-btn:hover {
    background-color: var(--btn-bg-color);
    color: var(--font-color);
    border: 2px solid var(--btn-bg-color);
}

.contact-btn1:hover {
    background-color: var(--btn-bg-color);
    color: var(--font-color);
    border: 2px solid var(--btn-bg-color);
}

.btn-block {
    margin-top: 10px;
}


/* test */

.test-box {
    background-color: var(--article-bg-color);
    border: 2px solid var(--article-bg-color);
    border-radius: 10px;
    padding-bottom: 10px;
}

.test-box img {
    border-radius: 10px;
}

.test-box h1 {
    font-size: 14px;
}

.section-text3 {
    position: relative;
}

.section-text3:after {
    position: absolute;
    content: "";
    background: black;
    width: 57px;
    height: 1px;
    min-height: auto;
    min-width: auto;
    margin-bottom: 10px;
}

.social-card {
    list-style: none;
}

.social-card ul {
    list-style: none;
    display: flex;
}

.social-card li {
    display: inline-block;
}

.social-card li a {
    display: inline-block;
}


/* footer section */

#bg4 {
    background-image: url("../img/bg4.webp");
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#bg4:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(192, 158, 86);
    opacity: 0.8;
}

.footer-img {
    padding: 30px;
    color: white;
    font-weight: bold;
}

.ft-btn {
    background: var(--btn-bg-color);
    color: var(--font-color);
}

#footer {
    background: #242323;
    width: 100%;
    height: 100%;
}

.footertext {
    color: white;
}

.footertext p {
    font-size: 14px;
}

.firstlist li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.footersocial {
    width: 170px;
    height: 20px;
}

.footersocial li {
    display: inline-block;
    margin: 0 2px 0 0;
}

.footersocial li a {
    display: block;
}

.copyright-text {
    background: #171717;
    color: white;
}

.footer_link a {
    color: white;
    text-decoration: underline;
}

.link-divider {
    width: 3px;
    height: 15px;
    background: white;
    display: inline-block;
    bottom: 0;
}

.clearflix {
    clear: both;
}


/* svg icon in 992px screen */

@media (max-width: 991.98px) {
    hr.new1 {
        border-top: 2px dotted #f8f9fa;
        width: 130px;
        margin-left: 80px;
        margin-top: -60px;
        display: none;
    }
    .arrow-svg {
        transform: rotate( -271deg);
        stroke-width: 0;
        fill: #FFFFFF;
        fill-opacity: 1;
        stroke-opacity: 1;
        margin-left: -137px;
        margin-top: -4px;
        display: none;
    }
    hr.new2 {
        border-top: 2px dotted #f8f9fa;
        width: 130px;
        margin-left: 80px;
        margin-top: -58px;
        display: none;
    }
    .main-svg {
        margin-top: 0px;
    }
}